<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cargar_auto">

    <fragment
        android:id="@+id/nav_cargar_auto"
        android:name="com.example.parcial.ui.CargarAutoFragment"
        android:label="Cargar Auto"
        tools:layout="@layout/fragment_cargar_auto" />

    <fragment
        android:id="@+id/nav_listar_autos"
        android:name="com.example.parcial.ui.ListarAutosFragment"
        android:label="Listar Autos"
        tools:layout="@layout/fragment_listar_autos" />

    <fragment
        android:id="@+id/nav_salir"
        android:name="com.example.parcial.ui.SalirFragment"
        android:label="Salir"
        tools:layout="@layout/fragment_salir" />

</navigation>